<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>
        body{
            /* margin: 0;
            padding: 0; */
            background-image: url("img4.jpg");
            background-size: cover;
            background-position: center;
        }
        h1{
            color: #fff;
            font-size: 45px;
            text-align: center;
        }
        #contactus{
            -webkit-box-shadow: 3px 6px 32px 2px rgba(0,0,0,0.72);
            -moz-box-shadow: 3px 6px 32px 2px rgba(0,0,0,0.72);
            box-shadow: 3px 6px 32px 2px rgba(0,0,0,0.72);
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        input[type=text],input[type=email]{
            background: transparent;
            border: none;
            border-bottom: 2px solid #ccc;
            color: #ffffff;
            transition: .3s ease-in-out;
        }
        input[type=text]::placeholder,input[type=email]::placeholder{
            color: #ffffff;
            font-size: 17px;
        }
        input[type=text]:focus,input[type=text]:hover,input[type=email]:focus,input[type=email]:hover{
            box-shadow: none;
            outline: none;
            border: none;
            border-bottom: 2px solid #44b8f2;
        }
        #textarea{
            background: transparent;
            border: none;
            border-bottom: 2px solid #ccc;
            color: #ffffff;
            transition: .3s ease-in-out;
        }
        #textarea::placeholder{
            color: #ffffff;
        }
        #textarea:focus,textarea:hover{
            box-shadow: none;
            outline: none;
            border: none;
            border-bottom: 2px solid #44b8f2;
        }
        .btn-dark{
            height: 35px;
            width: 40%;
            border-radius: 10px;
            transition: .5 ease-in-out;
        }
        .btn-dark:hover{
            background-color:gray;
        }
        /* .panel-transparent {
            background: none;
        }

        .panel-transparent .panel-heading{
            background: rgba(220, 223, 226, 0.2)!important;
        }

        .panel-transparent .panel-body{
            background: rgba(46, 51, 56, 0.2)!important;
        }
        .form-control{
            background-color: transparent;
            border:none;
            border-radius: 5px;
        }
        #input{
            float: right;
            width: 50%;
            height: 200px;
            border-radius: 10px;
        } */

    </style>
</head>
<body>

<br><br><br>
<div class="container">
    <!-- <div class="col-lg-3"></div> -->


    <div class="col-lg-12" id="contactus">
        <h1>Contact Us</h1>
        <br><br>
        <form>
            <div class="row">
                <div class="col-lg-6">
                    <input type="text" required="" class="form-control" placeholder="Enter Name"><br><br>
                    <input type="email" required="" class="form-control" placeholder="Enter Email"><br><br>
                    <input type="text" required="" class="form-control" placeholder="Enter Subject"><br><br>
                </div>
                <div class="col-lg-6">
                    <textarea rows="5" placeholder="Enter Message" id="textarea" class="form-control"></textarea>
                    <br><br>
                    <button type="submit" class="btn btn-dark">Send</button>
                </div>
            </div>
        </form>
    </div>



    <!-- <div class="col-lg-3"></div> -->




</div>
































































































    <!-- <div class="container">
        <div class=" panel-primary panel-transparent pt-3">
            <div class="panel-heading">
              <h3 class="panel-title text-center ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type specimen book</h3>
            </div>
            <div class="panel-body col-lg-6">
                <div class="row form-group ">
                    <input class="form-control" type='text' name='name' placeholder="Entet Name"  required>
                </div>
            </div>
        </div>

        <div class="panel panel-primary panel-transparent pt-3">
            <div class="panel-body col-lg-6">
                <div class="row form-group ">
                    <input class="form-control" type='email' name='email' placeholder="Enter Email"  required>
                </div>
            </div>
        </div>

          <div class="panel panel-primary panel-transparent pt-3">
            <div class="panel-body col-lg-6">
                <div class="row form-group ">
                    <input class="form-control" type='text' name='subject' placeholder="Enter Subject"  required>
                </div>
            </div>
          </div>
    </div>
    <div class="container panel panel-transparent ">
        <div class="panel-body col-lg-12">
            <input id="input" type="text" name="textarea" placeholder="message">
        </div>
  </div> -->
</body>
</html>